[Unit]
Description=Puppet master served by Unicorn

[Service]
ExecStart=/usr/local/bin/unicorn -c /etc/puppet/unicorn.conf
ExecReload=/usr/bin/kill -s HUP $MAINPID

[Install]
WantedBy=multi-user.target

#/etc/puppet/unicorn.conf
#worker_processes 16
#  working_directory "/etc/puppet"
#  listen '/var/run/puppet/puppetmaster_unicorn.sock', :backlog => 512
#  timeout 180
#  pid "/var/run/puppet/puppetmaster_unicorn.pid"
#
#  preload_app false
#  if GC.respond_to?(:copy_on_write_friendly=)
#    GC.copy_on_write_friendly = true
#  end
#
#  before_fork do |server, worker|
#    old_pid = "#{server.config[:pid]}.oldbin"
#    if File.exists?(old_pid) && server.pid != old_pid
#      begin
#        Process.kill("QUIT", File.read(old_pid).to_i)
#      rescue Errno::ENOENT, Errno::ESRCH
#        # someone else did our job for us
#      end
#    end
#  end
